REACT_APP_API_KEY=AIzaSyA-wDretdGtn0wGrv0pq8oXEQRvIdZbHgQ
REACT_APP_AUTH_DOMAIN=upswyng-local.firebaseapp.com
REACT_APP_DATABASE_URL=https://upswyng-local.firebaseio.com
REACT_APP_PROJECT_ID=upswyng-local
REACT_APP_STORAGE_BUCKET=upswyng-local.appspot.com
REACT_APP_MESSAGE_SENDER_ID=225583536875
